file-sharing/MainWindow.xaml

<Window x:Class="file_sharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_sharing"
        mc:Ignorable="d"
        Title="Registration" Height="140" Width="300">
    <Grid Margin="0,10,0,0" Height="224" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-0.569" Grid.ColumnSpan="2"/>
        <Button Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="64.6,59,0,0" VerticalAlignment="Top" Width="115" Height="23" Grid.ColumnSpan="2" Click="btnConnectClick" Grid.RowSpan="2"/>
        <TextBox x:Name="nameInput" Grid.Column="1" HorizontalAlignment="Left" Margin="33.6,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmboxUserIP" Grid.Column="1" HorizontalAlignment="Left" Margin="33.6,28,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="0.6,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
