file-sharing/SharingWindow.xaml

<Window x:Class="file_sharing.SharingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_sharing"
        mc:Ignorable="d"
        Title="File sharing" Height="482" Width="685" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="fileDropPanel" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="450" Margin="10,10,0,0" DragEnter="fileDropPanel_DragEnter" DragLeave="fileDropPanel_DragLeave" Drop="fileDropPanel_Drop" AllowDrop="True" Background="#FFF6F6F6">
            <Label x:Name="panelLabel" Content="Drag files here" RenderTransformOrigin="0.417,3.258" Margin="78,170,78.6,0" Height="37" HorizontalContentAlignment="Center" FontSize="20"/>
        </StackPanel>
        <ListBox x:Name="clientsListBox" HorizontalAlignment="Right" Height="346" VerticalAlignment="Top" Width="190" Margin="10,30,10,0"/>
        <Label Content="Online" HorizontalAlignment="Left" Margin="543,0,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold" Background="{x:Null}"/>
        <ProgressBar  x:Name="receivingProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,417,0,0" VerticalAlignment="Top" Width="450"/>
        <ProgressBar  x:Name="sendingProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,387,0,0" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="receivingFileNameLabel" Content="" HorizontalAlignment="Left" Margin="465,413,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="sendingFileNameLabel" Content="" HorizontalAlignment="Left" Margin="465,383,0,0" VerticalAlignment="Top" Width="203"/>
        <Label  x:Name="sendingPercent" Content="" HorizontalAlignment="Left" Margin="225,383,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="receivingPercent" Content="" HorizontalAlignment="Left" Margin="225,413,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
